# PickMe

./: .editorconfig  .env.example  .gitignore  .prettierignore  README.md  package.json  pnpm-lock.yaml
.github/workflows/: ci.yml
backend/: Directory.Build.props  PickMe.slnx
backend/src/PickMe.Api/: PickMe.Api.csproj  Program.cs  appsettings.Development.json
backend/src/PickMe.Api/Common/: ApiResponse.cs  CurrentUser.cs  ExceptionHandlingMiddleware.cs  HangfireAuthFilter.cs  ResultExtensions.cs
backend/src/PickMe.Api/Controllers/: AdminManagementControllers.cs  AdminReservationsController.cs  AuthController.cs  DriverController.cs  PublicController.cs  ReservationsController.cs
backend/src/PickMe.Api/Properties/: launchSettings.json
backend/src/PickMe.Application/: AssemblyMarker.cs  DependencyInjection.cs  PickMe.Application.csproj
backend/src/PickMe.Application/Abstractions/: IApplicationDbContext.cs  IEmailSender.cs  ISecurity.cs
backend/src/PickMe.Application/AdminManagement/: AdminDtos.cs  AdminManagementServices.cs  AdminValidators.cs  DriverManagementService.cs
backend/src/PickMe.Application/Auth/: AuthDtos.cs  AuthService.cs  ValidationRules.cs  Validators.cs
backend/src/PickMe.Application/Common/: Result.cs
backend/src/PickMe.Application/Public/: PublicService.cs
backend/src/PickMe.Application/Reservations/: RatingService.cs  ReservationDtos.cs  ReservationService.cs  ReservationValidators.cs
backend/src/PickMe.Domain/: Enums.cs
backend/src/PickMe.Domain/Common/: DomainException.cs  Entity.cs
backend/src/PickMe.Domain/Entities/: Admin.cs  Customer.cs  Driver.cs  Rating.cs  Reservation.cs  Settings.cs  Tokens.cs  User.cs
backend/src/PickMe.Infrastructure/: DependencyInjection.cs  PickMe.Infrastructure.csproj
backend/src/PickMe.Infrastructure/Email/: HangfireEmailQueue.cs  MailKitEmailSender.cs
backend/src/PickMe.Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseInitializer.cs  DesignTimeDbContextFactory.cs
backend/src/PickMe.Infrastructure/Persistence/Configurations/: ReservationConfiguration.cs  SettingsConfigurations.cs  UserConfiguration.cs
backend/src/PickMe.Infrastructure/Persistence/Migrations/: 20260418173007_InitialSchema.Designer.cs  20260418173007_InitialSchema.cs  ApplicationDbContextModelSnapshot.cs
backend/src/PickMe.Infrastructure/Security/: BcryptPasswordHasher.cs  FrontendUrlProvider.cs  JwtOptions.cs  JwtTokenService.cs  TokenHashing.cs
backend/tests/PickMe.ArchitectureTests/: LayeringTests.cs  PickMe.ArchitectureTests.csproj
backend/tests/PickMe.IntegrationTests/: AdminManagementTests.cs  AuthServiceTests.cs  PickMe.IntegrationTests.csproj  ReservationServiceTests.cs
backend/tests/PickMe.UnitTests/: PickMe.UnitTests.csproj
backend/tests/PickMe.UnitTests/Auth/: RegisterValidatorTests.cs
backend/tests/PickMe.UnitTests/Domain/: RatingTests.cs  ReservationStateMachineTests.cs  UserLockoutTests.cs
backend/tests/PickMe.UnitTests/Security/: JwtTokenServiceTests.cs  PasswordHasherTests.cs
docs/: admin-guide.md  architecture.md  driver-guide.md  progress.md  runbook.md
frontend/: index.html  package.json  playwright.config.ts  tailwind.config.ts  tsconfig.app.json  tsconfig.node.json  vite.config.ts
frontend/src/: App.tsx  index.css
infra/dev/: docker-compose.yml
infra/iis/: web.api.config  web.web.config
infra/scripts/: backup-db.ps1  deploy.ps1  install-scheduled-tasks.ps1  (+2 more)
shared/: api-types.ts  constants.ts  nswag.json  package.json  validation-rules.json  validation.ts
(+61 files in other folders)
